<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.socket.io/4.7.5/socket.io.min.js"></script>

    <style>
        body {
            margin: 0;
            padding-bottom: 3rem;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        }

        #form {
            background: rgba(0, 0, 0, 0.15);
            padding: 0.25rem;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            height: 3rem;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
        }

        #input {
            border: none;
            padding: 0 1rem;
            flex-grow: 1;
            border-radius: 2rem;
            margin: 0.25rem;
        }

        #input:focus {
            outline: none;
        }

        #form>button {
            background: #333;
            border: none;
            padding: 0 1rem;
            margin: 0.25rem;
            border-radius: 3px;
            outline: none;
            color: #fff;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages>li {
            padding: 0.5rem 1rem;
        }

        #messages>li:nth-child(odd) {
            background: #efefef;
        }
    </style>
</head>

<body>
    <ul id="messages"></ul>
    <form id="form" action="">
        <input id="input" autocomplete="off" /><button>Send</button>
    </form>
    <script>
        const socket = io("http://localhost:3000/", {
            auth: {
                token: "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJ5b3VyZG9tYWluLmNvbSIsImlhdCI6MTcyNjE5OTAzMSwiZXhwIjoxNzI2MjAyNjMxLCJkYXRhIjp7InVzZXJJZCI6MTIzLCJ1c2VybmFtZSI6InRlc3R1c2VyIn19.MSsgf6eAKOfWPrrbEhpqR9Dn7osR4IsACwZLxl0TWpE"
            }
        });
        socket.on('connect_error', (err) => {
            if (err.message.includes('Authentication error')) {
                // Nếu lỗi xác thực, redirect đến trang login
                alert('Phiên làm việc của bạn đã hết hạn. Vui lòng đăng nhập lại.');
                window.location.href = '/login';
            } else {
                console.error('Connection error:', err.message);
            }
        });


        const form = document.getElementById('form');
        const input = document.getElementById('input');

        form.addEventListener('submit', (e) => {
            e.preventDefault();
            if (input.value) {
                socket.emit('newpost', input.value);
                input.value = '';
            }
        });
    </script>
</body>

</html>